<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bmf-cotacoes</artifactId>
        <groupId>com.ricardococati</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bmf-cotacoes-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>bmf-cotacoes-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>bmf-cotacoes-repository</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
    </dependencies>

</project>
